    # docker/grafana/datasource.yaml
    apiVersion: 1

    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus:9090 # Tên service Prometheus trong Docker Compose
        access: proxy
        isDefault: true
        editable: true
    